[System]
Project=Sonar Designer
Designer=Ken
File=SonarDesigner.sdp
DiveDepth=3
BeamLevel=3
BeamRange=50
TransBeams=1
SeaWater=0
FreshWater=0
BeamZoom=72
BeamAngle=-45
Time=12:51:35
Date=11.05.2022

[Transmitter]
Tmaterial=0
Tpower=1000
Tdiameter=25
Characteristic=15
Tthick=30

[Receiver]
Rmaterial=0
Rdiameter=25
Rthick=30

[Environment]
WindSpeed=7
ShipTraffic=5

[Propagation]
Salinity=35
Temperature=10
Frequency=50
Range=500

[Performance]
ClockAccuracy=20
Periodes=32
ClockFrequency=40
CounterBits=16

